
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Synthetic telemetry generator for testing observability pipelines">
      
      
      
        <link rel="canonical" href="https://davidban77.github.io/sonda/guides/troubleshooting/">
      
      
        <link rel="prev" href="../e2e-testing/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Troubleshooting - Sonda</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Sonda" class="md-header__button md-logo" aria-label="Sonda" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sonda
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/davidban77/sonda" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    davidban77/sonda
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sonda" class="md-nav__button md-logo" aria-label="Sonda" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sonda
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/davidban77/sonda" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    davidban77/sonda
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/scenario-file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenario Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/generators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/encoders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encoders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/sinks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sinks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/sink-batching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sink Batching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/sonda-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Built-in Scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metric-packs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metric Packs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alert-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alert Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../csv-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSV Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana-csv-replay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grafana CSV Replay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../histogram-alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Histogram & Summary Alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alerting-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alerting Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-alert-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI Alert Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../synthetic-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthetic Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recording-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recording Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-device-telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Device Telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-automation-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Automation Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capacity-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capacity Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example Scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../e2e-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E2E Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#first-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        First steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="First steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validate-your-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validate your configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-diagnostic-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get diagnostic output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit codes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-and-delivery-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection and delivery issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connection and delivery issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connection-refused" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection refused
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-not-appearing-at-the-destination" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data not appearing at the destination
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batching-delays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batching delays
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sink-specific-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sink-specific issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sink-specific issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loki" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loki
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kafka" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kafka
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-write" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remote write
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otlp-grpc" class="md-nav__link">
    <span class="md-ellipsis">
      
        OTLP gRPC
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resource issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resource issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#high-memory-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        High memory usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration mistakes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration mistakes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yaml-parsing-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        YAML parsing errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-flag-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature flag errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container-and-signal-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container and signal handling
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#first-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        First steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="First steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validate-your-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validate your configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-diagnostic-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get diagnostic output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit codes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-and-delivery-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection and delivery issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connection and delivery issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connection-refused" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection refused
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-not-appearing-at-the-destination" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data not appearing at the destination
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batching-delays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batching delays
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sink-specific-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sink-specific issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sink-specific issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loki" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loki
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kafka" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kafka
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-write" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remote write
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otlp-grpc" class="md-nav__link">
    <span class="md-ellipsis">
      
        OTLP gRPC
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resource issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resource issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#high-memory-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        High memory usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration mistakes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration mistakes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yaml-parsing-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        YAML parsing errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-flag-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature flag errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container-and-signal-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container and signal handling
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h1>
<p>When Sonda isn't behaving as expected, start here. This guide covers the most common issues
and how to resolve them, organized from general diagnostics to specific sink and deployment
problems.</p>
<hr />
<h2 id="first-steps">First steps<a class="headerlink" href="#first-steps" title="Permanent link">&para;</a></h2>
<p>Before diving into specific issues, run these quick checks.</p>
<h3 id="validate-your-configuration">Validate your configuration<a class="headerlink" href="#validate-your-configuration" title="Permanent link">&para;</a></h3>
<p>Use <code>--dry-run</code> to parse and validate a scenario without emitting any events:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sonda<span class="w"> </span>--dry-run<span class="w"> </span>metrics<span class="w"> </span>--name<span class="w"> </span>cpu<span class="w"> </span>--rate<span class="w"> </span><span class="m">10</span><span class="w"> </span>--duration<span class="w"> </span>30s
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>sonda<span class="w"> </span>--dry-run<span class="w"> </span>run<span class="w"> </span>--scenario<span class="w"> </span>my-scenario.yaml
</code></pre></div>
<p>If the config is valid, Sonda prints the resolved settings and exits with code <code>0</code>. If there's
an error, it prints the problem to stderr and exits with code <code>1</code>.</p>
<h3 id="get-diagnostic-output">Get diagnostic output<a class="headerlink" href="#get-diagnostic-output" title="Permanent link">&para;</a></h3>
<p>Use <code>--verbose</code> to print the resolved config at startup, then run normally. This shows exactly
what Sonda parsed before it starts emitting events:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>sonda<span class="w"> </span>--verbose<span class="w"> </span>metrics<span class="w"> </span>--name<span class="w"> </span>cpu<span class="w"> </span>--rate<span class="w"> </span><span class="m">10</span><span class="w"> </span>--duration<span class="w"> </span>30s<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span>--sink<span class="w"> </span>http_push<span class="w"> </span>--endpoint<span class="w"> </span>http://localhost:8428/api/v1/import/prometheus
</code></pre></div>
<h3 id="exit-codes">Exit codes<a class="headerlink" href="#exit-codes" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Code</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td>Success -- scenario completed or <code>--dry-run</code> validation passed</td>
</tr>
<tr>
<td><code>1</code></td>
<td>Error -- invalid config, connection failure, or runtime error</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="connection-and-delivery-issues">Connection and delivery issues<a class="headerlink" href="#connection-and-delivery-issues" title="Permanent link">&para;</a></h2>
<h3 id="connection-refused">Connection refused<a class="headerlink" href="#connection-refused" title="Permanent link">&para;</a></h3>
<p>You configured a network sink but Sonda reports a connection error.</p>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Likely cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>connection refused</code> on HTTP/TCP sink</td>
<td>Backend is not running or not listening on expected port</td>
<td>Verify the backend is up: <code>curl -s http://host:port/health</code></td>
</tr>
<tr>
<td><code>connection refused</code> on gRPC (OTLP)</td>
<td>Collector not running, or wrong port (HTTP vs gRPC)</td>
<td>OTLP gRPC uses port <code>4317</code>, not <code>4318</code> (HTTP). Check collector status</td>
</tr>
<tr>
<td>DNS resolution failure</td>
<td>Hostname typo or DNS not configured</td>
<td>Test with <code>dig</code> or <code>nslookup</code>. Use IP address to isolate DNS</td>
</tr>
<tr>
<td>Timeout with no error</td>
<td>Firewall blocking the port</td>
<td>Check firewall rules. Try <code>nc -zv host port</code> to test connectivity</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Test connectivity to your backend <em>before</em> running Sonda. A quick
<code>curl -s http://localhost:8428/health</code> for VictoriaMetrics or
<code>curl -s http://localhost:3100/ready</code> for Loki confirms the backend is reachable.</p>
</div>
<h3 id="data-not-appearing-at-the-destination">Data not appearing at the destination<a class="headerlink" href="#data-not-appearing-at-the-destination" title="Permanent link">&para;</a></h3>
<p>Sonda runs without errors but you don't see data in your backend.</p>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Likely cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>No data in VictoriaMetrics</td>
<td>Wrong endpoint path</td>
<td>Use <code>/api/v1/import/prometheus</code> for <code>http_push</code>, <code>/api/v1/write</code> for <code>remote_write</code></td>
</tr>
<tr>
<td>No data in Prometheus</td>
<td>Prometheus needs remote write receiver enabled</td>
<td>Start Prometheus with <code>--web.enable-remote-write-receiver</code></td>
</tr>
<tr>
<td>Encoder/sink mismatch</td>
<td>Using <code>prometheus_text</code> encoder with <code>remote_write</code> sink (or vice versa)</td>
<td>Match encoder to sink: <code>remote_write</code> encoder with <code>remote_write</code> sink, <code>otlp</code> encoder with <code>otlp_grpc</code> sink</td>
</tr>
<tr>
<td>HTTP 400 Bad Request</td>
<td>Wrong <code>content_type</code> for the endpoint</td>
<td>Use <code>text/plain</code> for VictoriaMetrics import endpoint</td>
</tr>
</tbody>
</table>
<h3 id="batching-delays">Batching delays<a class="headerlink" href="#batching-delays" title="Permanent link">&para;</a></h3>
<p>Data arrives in chunks or only appears when the scenario ends.</p>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Likely cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stdout output appears in bursts</td>
<td>Normal OS-level buffering (~8 KB)</td>
<td>Expected behavior. Data flushes when the buffer fills or the scenario ends</td>
</tr>
<tr>
<td>No HTTP POST until scenario ends</td>
<td>Batch threshold not reached at low rates</td>
<td>Lower <code>batch_size</code> (e.g., <code>1024</code> for <code>http_push</code>) or increase the rate. See <a href="../../configuration/sink-batching/">Sink Batching</a></td>
</tr>
<tr>
<td>Short scenario sends only one batch</td>
<td>Total data smaller than batch threshold</td>
<td>All data flushes on exit. This is correct behavior for short runs</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>At 10 events/sec with <code>http_push</code> at the default 64 KiB threshold, roughly 650 events
(~65 seconds) must accumulate before the first POST. For faster feedback during development,
set <code>batch_size: 1024</code> or lower.</p>
</div>
<hr />
<h2 id="sink-specific-issues">Sink-specific issues<a class="headerlink" href="#sink-specific-issues" title="Permanent link">&para;</a></h2>
<h3 id="loki">Loki<a class="headerlink" href="#loki" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Likely cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>400 Bad Request</code> from Loki</td>
<td>Label names contain invalid characters</td>
<td>Loki labels must match <code>[a-zA-Z_][a-zA-Z0-9_]*</code>. Avoid dots, dashes, or spaces in label keys</td>
</tr>
<tr>
<td>Logs rejected in multi-tenant Loki</td>
<td>Missing tenant header</td>
<td>Add <code>X-Scope-OrgID</code> via custom headers on an <code>http_push</code> sink, or use the default tenant if Loki is in single-tenant mode</td>
</tr>
<tr>
<td>No logs visible in Grafana</td>
<td>Wrong label selector in Explore</td>
<td>Check that your Grafana query matches the labels you set in the scenario</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Sonda sends logs to <code>{url}/loki/api/v1/push</code>. You only configure the base URL
(e.g., <code>http://localhost:3100</code>), not the full push path.</p>
</div>
<h3 id="kafka">Kafka<a class="headerlink" href="#kafka" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Likely cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Broker connection timeout</td>
<td>Wrong broker address or port</td>
<td>Verify broker is reachable: <code>nc -zv broker-host 9092</code>. Check for TLS port (<code>9093</code>) vs plaintext (<code>9092</code>)</td>
</tr>
<tr>
<td><code>UnknownTopicOrPartition</code></td>
<td>Topic doesn't exist and auto-creation is off</td>
<td>Set <code>auto.create.topics.enable=true</code> on the broker, or create the topic before running Sonda</td>
</tr>
<tr>
<td>Authentication failure with SASL</td>
<td>Wrong mechanism, username, or password</td>
<td>Double-check <code>sasl.mechanism</code> matches your broker config. Confluent Cloud uses <code>PLAIN</code>, AWS MSK uses <code>SCRAM-SHA-256</code></td>
</tr>
<tr>
<td>Data sent but unreadable</td>
<td>Consumer expects a different encoding</td>
<td>Ensure the consumer's deserializer matches Sonda's encoder (e.g., <code>prometheus_text</code> produces plain text)</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>SASL credentials are sent in plaintext if TLS is not enabled. Sonda warns about this at
startup, but always enable <code>tls.enabled: true</code> alongside SASL in production.</p>
</div>
<h3 id="remote-write">Remote write<a class="headerlink" href="#remote-write" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Likely cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTTP 400 from backend</td>
<td>Wrong endpoint URL for the backend</td>
<td>Each backend has a specific path. See the <a href="../../configuration/sinks/#remote_write">compatible endpoints table</a></td>
</tr>
<tr>
<td>HTTP 403 or 401</td>
<td>Backend requires authentication headers</td>
<td>Add auth headers via <code>http_push</code> with custom <code>headers</code> instead</td>
</tr>
</tbody>
</table>
<details class="tip">
<summary>Common remote write URLs</summary>
<table>
<thead>
<tr>
<th>Backend</th>
<th>URL</th>
</tr>
</thead>
<tbody>
<tr>
<td>VictoriaMetrics</td>
<td><code>http://host:8428/api/v1/write</code></td>
</tr>
<tr>
<td>Prometheus</td>
<td><code>http://host:9090/api/v1/write</code></td>
</tr>
<tr>
<td>Cortex / Mimir</td>
<td><code>http://host:9009/api/v1/push</code></td>
</tr>
<tr>
<td>Thanos Receive</td>
<td><code>http://host:19291/api/v1/receive</code></td>
</tr>
</tbody>
</table>
</details>
<h3 id="otlp-grpc">OTLP gRPC<a class="headerlink" href="#otlp-grpc" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Likely cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>gRPC <code>INVALID_ARGUMENT</code></td>
<td>Signal type mismatch between encoder and sink</td>
<td>Set <code>signal_type</code> in the sink to match your scenario: <code>metrics</code> for metric scenarios, <code>logs</code> for log scenarios</td>
</tr>
<tr>
<td>Connection refused on port 4318</td>
<td>Using the HTTP port instead of gRPC</td>
<td>OTLP gRPC uses port <code>4317</code>. Port <code>4318</code> is for OTLP HTTP</td>
</tr>
<tr>
<td><code>UNAUTHENTICATED</code></td>
<td>Collector requires auth token</td>
<td>Configure the collector to accept unauthenticated connections, or use an <code>http_push</code> sink with auth headers instead</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="resource-issues">Resource issues<a class="headerlink" href="#resource-issues" title="Permanent link">&para;</a></h2>
<h3 id="high-memory-usage">High memory usage<a class="headerlink" href="#high-memory-usage" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Likely cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Memory grows during cardinality spikes</td>
<td>Each unique label combination creates a new series in memory</td>
<td>Reduce <code>cardinality</code> in spike config, or use shorter <code>for</code> windows</td>
</tr>
<tr>
<td>Memory spikes during CSV replay</td>
<td>Large CSV file loaded into memory</td>
<td>Use smaller CSV files, or split large files into chunks</td>
</tr>
<tr>
<td>Steady memory growth over long runs</td>
<td>Large label sets with many static labels</td>
<td>Reduce the number of labels per metric. Each label adds memory per series</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Sonda's baseline memory footprint is roughly 5 MB. Memory scales with the number of
unique series being generated simultaneously. For sizing guidance, see
<a href="../capacity-planning/#performance-baselines">Capacity Planning -- Performance baselines</a>.</p>
</div>
<hr />
<h2 id="configuration-mistakes">Configuration mistakes<a class="headerlink" href="#configuration-mistakes" title="Permanent link">&para;</a></h2>
<h3 id="yaml-parsing-errors">YAML parsing errors<a class="headerlink" href="#yaml-parsing-errors" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Likely cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>invalid type</code> error on a numeric field</td>
<td>Value is quoted as a string in YAML (e.g., <code>rate: "10"</code>)</td>
<td>Remove quotes from numeric fields: <code>rate: 10</code></td>
</tr>
<tr>
<td><code>unknown field</code> error</td>
<td>Typo in a field name, or field placed at the wrong nesting level</td>
<td>Check indentation. <code>labels</code> goes at the scenario level, not inside <code>sink</code></td>
</tr>
<tr>
<td><code>missing field</code> error</td>
<td>Required field omitted</td>
<td>Run <code>sonda --dry-run</code> to see which field is missing</td>
</tr>
</tbody>
</table>
<h3 id="feature-flag-errors">Feature flag errors<a class="headerlink" href="#feature-flag-errors" title="Permanent link">&para;</a></h3>
<p>Some sinks and encoders require Cargo feature flags when building from source. Pre-built
release binaries include all features.</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Required for</th>
<th>Build command</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>http</code></td>
<td><code>http_push</code>, <code>loki</code> sinks</td>
<td><code>cargo build --features http -p sonda</code></td>
</tr>
<tr>
<td><code>remote-write</code></td>
<td><code>remote_write</code> encoder and sink</td>
<td><code>cargo build --features remote-write -p sonda</code></td>
</tr>
<tr>
<td><code>otlp</code></td>
<td><code>otlp</code> encoder, <code>otlp_grpc</code> sink</td>
<td><code>cargo build --features otlp -p sonda</code></td>
</tr>
<tr>
<td><code>kafka</code></td>
<td><code>kafka</code> sink</td>
<td><code>cargo build --features kafka -p sonda</code></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Build with all features at once: <code>cargo build --features http,remote-write,otlp,kafka -p sonda</code></p>
</div>
<hr />
<h2 id="container-and-signal-handling">Container and signal handling<a class="headerlink" href="#container-and-signal-handling" title="Permanent link">&para;</a></h2>
<p>Sonda flushes all buffered data on clean shutdown (SIGTERM or SIGINT). If the process is killed
with SIGKILL, any data still in the buffer is lost.</p>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Likely cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Partial data loss in Docker</td>
<td>Container stopped with <code>docker kill</code> (sends SIGKILL)</td>
<td>Use <code>docker stop</code> instead, which sends SIGTERM and waits for graceful shutdown</td>
</tr>
<tr>
<td>Data loss in Kubernetes</td>
<td>Pod killed before flush completes</td>
<td>Set <code>terminationGracePeriodSeconds</code> to at least 5 seconds in your pod spec</td>
</tr>
<tr>
<td>No data flushed on Ctrl+C in script</td>
<td>Script traps signals before Sonda receives them</td>
<td>Ensure SIGTERM/SIGINT propagate to the Sonda process</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">SIGKILL bypasses flush</p>
<p><code>kill -9</code> (SIGKILL) terminates Sonda immediately with no chance to flush buffered data.
Always use <code>kill</code> (SIGTERM) or Ctrl+C (SIGINT) for a clean shutdown.</p>
</div>
<div class="highlight"><span class="filename">Kubernetes: ensure graceful shutdown</span><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">terminationGracePeriodSeconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">containers</span><span class="p">:</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sonda</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">      </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ghcr.io/davidban77/sonda:latest</span>
</code></pre></div>
<div class="highlight"><span class="filename">Docker Compose: default stop signal is SIGTERM (correct)</span><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">services</span><span class="p">:</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">sonda</span><span class="p">:</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ghcr.io/davidban77/sonda:latest</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="c1"># docker compose stop sends SIGTERM by default -- no special config needed</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="nt">stop_grace_period</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10s</span>
</code></pre></div>
<hr />
<p><strong>Related pages:</strong></p>
<ul>
<li><a href="../../configuration/sinks/">Sinks</a> -- sink types, parameters, and retry configuration</li>
<li><a href="../../configuration/sink-batching/">Sink Batching</a> -- how batching affects data delivery</li>
<li><a href="../../configuration/cli-reference/">CLI Reference</a> -- all flags for <code>--dry-run</code>, <code>--verbose</code>, and sink options</li>
<li><a href="../capacity-planning/">Capacity Planning</a> -- performance baselines and infrastructure sizing</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>