
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Synthetic telemetry generator for testing observability pipelines">
      
      
      
        <link rel="canonical" href="https://davidban77.github.io/sonda/guides/examples/">
      
      
        <link rel="prev" href="../dynamic-labels/">
      
      
        <link rel="next" href="../metric-packs/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Example Scenarios - Sonda</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#example-scenarios" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Sonda" class="md-header__button md-logo" aria-label="Sonda" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sonda
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Example Scenarios
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/davidban77/sonda" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    davidban77/sonda
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sonda" class="md-nav__button md-logo" aria-label="Sonda" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sonda
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/davidban77/sonda" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    davidban77/sonda
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../configuration/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/scenario-fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenario Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/v2-scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2 Scenario Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/generators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/encoders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encoders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/sinks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sinks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/sink-batching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sink Batching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../deployment/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endpoints & networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/sonda-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Single-Event API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-generators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-encoders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encoders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-sinks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sinks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generating Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-scheduling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-multi-scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Scenario Runs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Server API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" checked>
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Catalog & packs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Catalog & packs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dynamic-labels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Example Scenarios
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Example Scenarios
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Metrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sink-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sink Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#otlp-opentelemetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        OTLP / OpenTelemetry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encoding-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encoding Formats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#histograms-and-summaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Histograms and Summaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metric-packs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metric Packs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic Labels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capacity-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capacity Planning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log Scenarios
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-and-victoriametrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker and VictoriaMetrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alert-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alert Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alerting-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alerting Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recording-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recording Rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline Validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-device-telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network Device Telemetry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Scenario
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metric-packs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metric Packs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Alert testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Alert testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alert-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alert-testing-thresholds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threshold & for: duration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alert-testing-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resolution & recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alert-testing-correlation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compound & correlated alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alert-testing-cardinality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cardinality explosion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alert-testing-replay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replaying incidents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../histogram-alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Histogram & Summary Alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recording-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recording Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alerting-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alerting Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-alert-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI Alert Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pipelines & scale
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipelines & scale
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../synthetic-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthetic Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capacity-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capacity Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../e2e-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E2E Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Network telemetry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Network telemetry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-device-telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Device Telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-automation-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Automation Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Importing real data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Importing real data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../csv-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSV Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana-csv-replay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grafana CSV Replay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log-csv-replay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log CSV Replay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Metrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sink-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sink Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#otlp-opentelemetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        OTLP / OpenTelemetry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encoding-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encoding Formats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#histograms-and-summaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Histograms and Summaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metric-packs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metric Packs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic Labels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capacity-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capacity Planning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log Scenarios
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-and-victoriametrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker and VictoriaMetrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alert-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alert Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alerting-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alerting Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recording-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recording Rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline Validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-device-telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network Device Telemetry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Scenario
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="example-scenarios">Example Scenarios<a class="headerlink" href="#example-scenarios" title="Permanent link">&para;</a></h1>
<p>The <code>examples/</code> directory contains ready-to-run YAML <abbr title="Sonda's unit of work -- a YAML file describing what to generate, how, and where to send it.">scenario</abbr> files covering every
<abbr title="Sonda component that produces synthetic events (metrics, logs) according to a pattern.">generator</abbr>, <abbr title="Sonda component that serialises events into a wire format (Prometheus text, OTLP, JSON lines).">encoder</abbr>, and <abbr title="Sonda component that delivers encoded bytes to a destination (stdout, HTTP push, Kafka, OTLP gRPC).">sink</abbr> combination. Each file works as-is with the <code>sonda</code> CLI.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sonda<span class="w"> </span>run<span class="w"> </span>examples/basic-metrics.yaml
</code></pre></div>
<h2 id="basic-metrics">Basic Metrics<a class="headerlink" href="#basic-metrics" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Generator</th>
<th>Encoder</th>
<th>Sink</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>basic-metrics.yaml</code></td>
<td>sine</td>
<td>prometheus_text</td>
<td>stdout</td>
<td>1000 evt/s sine wave with labels and a recurring gap</td>
</tr>
<tr>
<td><code>simple-constant.yaml</code></td>
<td>constant</td>
<td>prometheus_text</td>
<td>stdout</td>
<td>Minimal <code>up=1</code> metric at 10 evt/s for 10 seconds</td>
</tr>
<tr>
<td><code>step-counter.yaml</code></td>
<td>step</td>
<td>prometheus_text</td>
<td>stdout</td>
<td>Monotonic counter with wrap-around at 1000</td>
</tr>
<tr>
<td><code>jitter-sine.yaml</code></td>
<td>sine + jitter</td>
<td>prometheus_text</td>
<td>stdout</td>
<td>Sine wave with deterministic jitter noise</td>
</tr>
</tbody>
</table>
<h2 id="sink-types">Sink Types<a class="headerlink" href="#sink-types" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Generator</th>
<th>Encoder</th>
<th>Sink</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tcp-sink.yaml</code></td>
<td>sine</td>
<td>prometheus_text</td>
<td>tcp</td>
<td>Stream to a TCP listener (<code>nc -l 9999</code>)</td>
</tr>
<tr>
<td><code>udp-sink.yaml</code></td>
<td>constant</td>
<td>json_lines</td>
<td>udp</td>
<td>Send UDP datagrams to port 9998</td>
</tr>
<tr>
<td><code>file-sink.yaml</code></td>
<td>sawtooth</td>
<td>influx_lp</td>
<td>file</td>
<td>Write to <code>/tmp/sonda-output.txt</code></td>
</tr>
<tr>
<td><code>http-push-sink.yaml</code></td>
<td>sine</td>
<td>prometheus_text</td>
<td>http_push</td>
<td>POST batches to an HTTP endpoint</td>
</tr>
<tr>
<td><code>http-push-retry.yaml</code></td>
<td>sine</td>
<td>prometheus_text</td>
<td>http_push</td>
<td>HTTP push with exponential-backoff retry on 5xx/429/connect failures</td>
</tr>
<tr>
<td><code>kafka-sink.yaml</code></td>
<td>constant</td>
<td>prometheus_text</td>
<td>kafka</td>
<td>Publish to a local Kafka broker</td>
</tr>
<tr>
<td><code>kafka-tls.yaml</code></td>
<td>constant</td>
<td>prometheus_text</td>
<td>kafka</td>
<td>Publish to a TLS-secured Kafka broker with <abbr title="Simple Authentication and Security Layer -- pluggable auth framework used by Kafka brokers.">SASL</abbr> PLAIN auth</td>
</tr>
</tbody>
</table>
<p>See <a href="../../configuration/sinks/">Sinks</a> for configuration details on each <abbr title="Sonda component that delivers encoded bytes to a destination (stdout, HTTP push, Kafka, OTLP gRPC).">sink</abbr> type.</p>
<h2 id="otlp-opentelemetry"><abbr title="OpenTelemetry Protocol -- the wire format used by OpenTelemetry collectors and SDKs to ship traces, metrics, and logs.">OTLP</abbr> / OpenTelemetry<a class="headerlink" href="#otlp-opentelemetry" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Signal</th>
<th>Encoder</th>
<th>Sink</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>otlp-metrics.yaml</code></td>
<td>metrics</td>
<td>otlp</td>
<td>otlp_grpc</td>
<td>Push sine wave metrics to an OTEL Collector via gRPC*</td>
</tr>
<tr>
<td><code>otlp-logs.yaml</code></td>
<td>logs</td>
<td>otlp</td>
<td>otlp_grpc</td>
<td>Push template logs to an OTEL Collector via gRPC*</td>
</tr>
</tbody>
</table>
<p>*Requires building from source with <code>--features otlp</code>. Pre-built binaries do not include <abbr title="OpenTelemetry Protocol -- the wire format used by OpenTelemetry collectors and SDKs to ship traces, metrics, and logs.">OTLP</abbr> support. Run with: <code>cargo run --features otlp -- run examples/otlp-metrics.yaml</code></p>
<h2 id="encoding-formats">Encoding Formats<a class="headerlink" href="#encoding-formats" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Generator</th>
<th>Encoder</th>
<th>Sink</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>influx-file.yaml</code></td>
<td>sawtooth</td>
<td>influx_lp</td>
<td>file</td>
<td>InfluxDB <abbr title="InfluxDB text format: `measurement,tag=v field=v timestamp`. Used by Telegraf and InfluxDB ingest.">line protocol</abbr> to a file</td>
</tr>
<tr>
<td><code>json-tcp.yaml</code></td>
<td>sine</td>
<td>json_lines</td>
<td>tcp</td>
<td>JSON Lines over TCP</td>
</tr>
<tr>
<td><code>prometheus-http-push.yaml</code></td>
<td>sine</td>
<td>prometheus_text</td>
<td>http_push</td>
<td>Prometheus text POSTed in batches</td>
</tr>
<tr>
<td><code>precision-formatting.yaml</code></td>
<td>sine</td>
<td>prom/json/influx</td>
<td>stdout</td>
<td>Demonstrates <code>precision</code> field with 3 encoders</td>
</tr>
<tr>
<td><code>remote-write-vm.yaml</code></td>
<td>sine</td>
<td>remote_write</td>
<td>remote_write</td>
<td>Protobuf remote write to <abbr title="High-performance Prometheus-compatible TSDB with native remote-write and import endpoints.">VictoriaMetrics</abbr>*</td>
</tr>
<tr>
<td><code>multi-format-test.yaml</code></td>
<td>constant</td>
<td>influx_lp</td>
<td>file</td>
<td>InfluxDB <abbr title="InfluxDB text format: `measurement,tag=v field=v timestamp`. Used by Telegraf and InfluxDB ingest.">line protocol</abbr> for pipeline validation</td>
</tr>
</tbody>
</table>
<p>*Pre-built binaries include <abbr title="Prometheus protocol for pushing samples from a producer to a TSDB over HTTP, using protobuf + Snappy compression.">remote-write</abbr> support. When building from source, add <code>--features remote-write</code>. <abbr title="OpenTelemetry Protocol -- the wire format used by OpenTelemetry collectors and SDKs to ship traces, metrics, and logs.">OTLP</abbr> support requires <code>--features otlp</code> (not included in pre-built binaries). See <a href="../../configuration/encoders/">Encoders</a> for details.</p>
<h2 id="scheduling">Scheduling<a class="headerlink" href="#scheduling" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Generator</th>
<th>Encoder</th>
<th>Sink</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>burst-metrics.yaml</code></td>
<td>sine</td>
<td>prometheus_text</td>
<td>stdout</td>
<td>Bursts to 5x rate for 2s every 10s</td>
</tr>
<tr>
<td><code>cardinality-spike.yaml</code></td>
<td>sine</td>
<td>prometheus_text</td>
<td>stdout</td>
<td>Injects 100 unique <code>pod_name</code> labels for 5s every 10s</td>
</tr>
<tr>
<td><code>long-running-metrics.yaml</code></td>
<td>sine</td>
<td>prometheus_text</td>
<td>stdout</td>
<td>No <code>duration</code> -- runs until stopped (pair with <code>sonda-server</code> POST/DELETE)</td>
</tr>
</tbody>
</table>
<h2 id="histograms-and-summaries">Histograms and Summaries<a class="headerlink" href="#histograms-and-summaries" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Signal</th>
<th>Encoder</th>
<th>Sink</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>histogram.yaml</code></td>
<td>histogram</td>
<td>prometheus_text</td>
<td>stdout</td>
<td>Exponential distribution, 100 observations/tick (latency-style histogram)</td>
</tr>
<tr>
<td><code>summary.yaml</code></td>
<td>summary</td>
<td>prometheus_text</td>
<td>stdout</td>
<td>Normal distribution (mean 0.1, stddev 0.02), 100 observations/tick</td>
</tr>
</tbody>
</table>
<p>Run them with <code>sonda run</code> — histograms and summaries are just <code>signal_type:</code> variants in the v2 YAML:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>sonda<span class="w"> </span>run<span class="w"> </span>examples/histogram.yaml
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>sonda<span class="w"> </span>run<span class="w"> </span>examples/summary.yaml
</code></pre></div>
<p>See <a href="../../configuration/generators/">Generators</a> for distribution options.</p>
<h2 id="metric-packs">Metric Packs<a class="headerlink" href="#metric-packs" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Pack</th>
<th>Encoder</th>
<th>Sink</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pack-scenario.yaml</code></td>
<td>telegraf_snmp_interface</td>
<td>prometheus_text</td>
<td>stdout</td>
<td>Expand a pack into per-metric scenarios with user-supplied labels</td>
</tr>
<tr>
<td><code>pack-with-overrides.yaml</code></td>
<td>telegraf_snmp_interface</td>
<td>prometheus_text</td>
<td>stdout</td>
<td>Override one metric's <abbr title="Sonda component that produces synthetic events (metrics, logs) according to a pattern.">generator</abbr> (<code>ifOperStatus</code> -&gt; <code>flap</code>) without editing the pack</td>
</tr>
</tbody>
</table>
<p>Packs are <code>kind: composable</code> YAML files in a catalog directory you control. Point <code>sonda run</code> at that directory with <code>--catalog &lt;dir&gt;</code> so <code>pack: &lt;name&gt;</code> references resolve. See <a href="../metric-packs/">Metric Packs</a> for the catalog layout.</p>
<h2 id="dynamic-labels">Dynamic Labels<a class="headerlink" href="#dynamic-labels" title="Permanent link">&para;</a></h2>
<p>Dynamic labels rotate a label's value on every tick -- unlike <abbr title="Number of unique label-value combinations for a metric. High cardinality blows up TSDB memory and index size.">cardinality</abbr> spikes, the label is
always present and cycles through a bounded set.</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Generator</th>
<th>Strategy</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dynamic-labels-fleet.yaml</code></td>
<td>sine</td>
<td>counter (10)</td>
<td>10-node fleet: <code>hostname=host-0..host-9</code> rotating on a CPU-usage metric</td>
</tr>
<tr>
<td><code>dynamic-labels-regions.yaml</code></td>
<td>uniform</td>
<td>values list</td>
<td>Cycle <code>region</code> through <code>us-east-1, us-west-2, eu-west-1</code> on an API-latency metric</td>
</tr>
<tr>
<td><code>dynamic-labels-multi.yaml</code></td>
<td>step</td>
<td>counter + values</td>
<td>Two rotating labels (<code>hostname</code> counter x <code>region</code> values) on a request counter</td>
</tr>
<tr>
<td><code>dynamic-labels-logs.yaml</code></td>
<td>template (logs)</td>
<td>counter (3)</td>
<td>Rotating <code>pod_name</code> label on structured log events</td>
</tr>
</tbody>
</table>
<p>See the <a href="../dynamic-labels/">Dynamic Labels guide</a> for the walkthrough and
<a href="../../configuration/scenario-fields/#dynamic-labels">Dynamic labels</a> for the field reference.</p>
<h2 id="capacity-planning">Capacity Planning<a class="headerlink" href="#capacity-planning" title="Permanent link">&para;</a></h2>
<p>Stress-test ingest pipelines by pushing high-volume, bursty, or high-<abbr title="Number of unique label-value combinations for a metric. High cardinality blows up TSDB memory and index size.">cardinality</abbr> workloads to
<abbr title="High-performance Prometheus-compatible TSDB with native remote-write and import endpoints.">VictoriaMetrics</abbr> (or another backend). Change <code>url:</code> to target your own stack.</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Generator</th>
<th>Encoder</th>
<th>Sink</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>capacity-throughput-test.yaml</code></td>
<td>sine x3</td>
<td>prometheus_text</td>
<td>http_push</td>
<td>Three concurrent streams at 1000 evt/s each (3000 total) to find saturation</td>
</tr>
<tr>
<td><code>capacity-burst-test.yaml</code></td>
<td>sine + bursts</td>
<td>prometheus_text</td>
<td>http_push</td>
<td>500 evt/s baseline with 10x spikes for 5s every 30s to test backpressure</td>
</tr>
<tr>
<td><code>capacity-cardinality-stress.yaml</code></td>
<td>constant + spike</td>
<td>prometheus_text</td>
<td>http_push</td>
<td>500-value <code>pod_name</code> + 200-value <code>endpoint</code> <abbr title="Number of unique label-value combinations for a metric. High cardinality blows up TSDB memory and index size.">cardinality</abbr> spikes to stress index</td>
</tr>
</tbody>
</table>
<p>See the <a href="../capacity-planning/">Capacity Planning</a> guide for measurement methodology.</p>
<h2 id="log-scenarios">Log Scenarios<a class="headerlink" href="#log-scenarios" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Generator</th>
<th>Encoder</th>
<th>Sink</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>log-template.yaml</code></td>
<td>template</td>
<td>json_lines</td>
<td>stdout</td>
<td>Structured logs with field pools and severity weights</td>
</tr>
<tr>
<td><code>log-csv-replay.yaml</code></td>
<td>csv_replay</td>
<td>json_lines</td>
<td>stdout</td>
<td>Replay structured log events from a CSV (timestamp + severity + message + fields)</td>
</tr>
<tr>
<td><code>loki-json-lines.yaml</code></td>
<td>template</td>
<td>json_lines</td>
<td>loki</td>
<td>Push log events to a <abbr title="Grafana's log aggregation system. Stores logs indexed by labels rather than full-text.">Loki</abbr> instance</td>
</tr>
<tr>
<td><code>kafka-json-logs.yaml</code></td>
<td>template</td>
<td>json_lines</td>
<td>kafka</td>
<td>Send log events to a Kafka topic</td>
</tr>
</tbody>
</table>
<p>Run log scenarios with <code>sonda run</code> — log entries are just <code>signal_type: logs</code> in the v2 YAML:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>sonda<span class="w"> </span>run<span class="w"> </span>examples/log-template.yaml
</code></pre></div>
<h2 id="docker-and-victoriametrics">Docker and <abbr title="High-performance Prometheus-compatible TSDB with native remote-write and import endpoints.">VictoriaMetrics</abbr><a class="headerlink" href="#docker-and-victoriametrics" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Generator</th>
<th>Encoder</th>
<th>Sink</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>docker-metrics.yaml</code></td>
<td>sine</td>
<td>prometheus_text</td>
<td>stdout</td>
<td>CPU wave (30--70%) for the Docker Compose stack</td>
</tr>
<tr>
<td><code>docker-alerts.yaml</code></td>
<td>sine</td>
<td>prometheus_text</td>
<td>stdout</td>
<td>Threshold-crossing sine for alert rule testing</td>
</tr>
<tr>
<td><code>victoriametrics-metrics.yaml</code></td>
<td>sine</td>
<td>prometheus_text</td>
<td>http_push</td>
<td>Push directly to <abbr title="High-performance Prometheus-compatible TSDB with native remote-write and import endpoints.">VictoriaMetrics</abbr></td>
</tr>
<tr>
<td><code>vm-push-scenario.yaml</code></td>
<td>sine</td>
<td>prometheus_text</td>
<td>http_push</td>
<td>Push cpu_usage to <abbr title="High-performance Prometheus-compatible TSDB with native remote-write and import endpoints.">VictoriaMetrics</abbr> for alert testing</td>
</tr>
</tbody>
</table>
<p>See <a href="../../deployment/docker/">Docker deployment</a> for the full stack setup.</p>
<h2 id="alert-testing">Alert Testing<a class="headerlink" href="#alert-testing" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Generator</th>
<th>Encoder</th>
<th>Sink</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sine-threshold-test.yaml</code></td>
<td>sine</td>
<td>prometheus_text</td>
<td>stdout</td>
<td>Sine wave crossing a 90% threshold</td>
</tr>
<tr>
<td><code>for-duration-test.yaml</code></td>
<td>sequence</td>
<td>prometheus_text</td>
<td>stdout</td>
<td>Sequence pattern for <code>for:</code> duration testing</td>
</tr>
<tr>
<td><code>constant-threshold-test.yaml</code></td>
<td>constant</td>
<td>prometheus_text</td>
<td>stdout</td>
<td>Sustained 95% breach for <code>for: 5m</code> alerts</td>
</tr>
<tr>
<td><code>gap-alert-test.yaml</code></td>
<td>constant</td>
<td>prometheus_text</td>
<td>stdout</td>
<td>Alert resolution via periodic gaps</td>
</tr>
<tr>
<td><code>sequence-alert-test.yaml</code></td>
<td>sequence</td>
<td>prometheus_text</td>
<td>stdout</td>
<td>CPU spike pattern crossing a 90% threshold</td>
</tr>
<tr>
<td><code>spike-alert-test.yaml</code></td>
<td>spike</td>
<td>prometheus_text</td>
<td>stdout</td>
<td>Periodic spike from baseline 50 to 250 for threshold alerts</td>
</tr>
<tr>
<td><code>csv-replay-metrics.yaml</code></td>
<td>csv_replay</td>
<td>prometheus_text</td>
<td>stdout</td>
<td>Replay a real production incident from CSV</td>
</tr>
<tr>
<td><code>csv-replay-multi-column.yaml</code></td>
<td>csv_replay</td>
<td>prometheus_text</td>
<td>stdout</td>
<td>Replay three columns from a single CSV simultaneously as independent metrics</td>
</tr>
<tr>
<td><code>csv-replay-grafana-auto.yaml</code></td>
<td>csv_replay</td>
<td>prometheus_text</td>
<td>stdout</td>
<td>Replay a Grafana CSV export with auto-discovered columns and labels</td>
</tr>
<tr>
<td><code>csv-replay-explicit-labels.yaml</code></td>
<td>csv_replay</td>
<td>prometheus_text</td>
<td>stdout</td>
<td>Multi-column replay with per-column labels merged with <abbr title="Sonda's unit of work -- a YAML file describing what to generate, how, and where to send it.">scenario</abbr> labels</td>
</tr>
<tr>
<td><code>cardinality-alert-test.yaml</code></td>
<td>constant</td>
<td>prometheus_text</td>
<td>http_push</td>
<td>500-value <abbr title="Number of unique label-value combinations for a metric. High cardinality blows up TSDB memory and index size.">cardinality</abbr> spike for <abbr title="Number of unique label-value combinations for a metric. High cardinality blows up TSDB memory and index size.">cardinality</abbr> alerts</td>
</tr>
<tr>
<td><code>ci-alert-validation.yaml</code></td>
<td>constant</td>
<td>prometheus_text</td>
<td>http_push</td>
<td>Constant 95% CPU for 30s -- short enough for CI, long enough for a <code>for: 5s</code> alert</td>
</tr>
</tbody>
</table>
<p>See the <a href="../alert-testing/">Alert Testing</a> guide for end-to-end walkthrough, and
<a href="../ci-alert-validation/">CI Alert Validation</a> for automated validation in GitHub Actions.</p>
<h2 id="alerting-pipeline">Alerting Pipeline<a class="headerlink" href="#alerting-pipeline" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>alertmanager/alerting-scenario.yaml</code></td>
<td>Sonda <abbr title="Sonda's unit of work -- a YAML file describing what to generate, how, and where to send it.">scenario</abbr></td>
<td>Sine wave pushing to <abbr title="High-performance Prometheus-compatible TSDB with native remote-write and import endpoints.">VictoriaMetrics</abbr> for alert evaluation</td>
</tr>
<tr>
<td><code>alertmanager/alert-rules.yml</code></td>
<td>vmalert rules</td>
<td>HighCpuUsage (&gt;90) and ElevatedCpuUsage (&gt;70) alerts</td>
</tr>
<tr>
<td><code>alertmanager/alertmanager.yml</code></td>
<td><abbr title="Prometheus component that handles alert routing, deduplication, grouping, and silencing.">Alertmanager</abbr> config</td>
<td>Routes all alerts to the webhook receiver</td>
</tr>
</tbody>
</table>
<p>These files are used with the <code>--profile alerting</code> Docker Compose profile. See the
<a href="../alerting-pipeline/">Alerting Pipeline</a> guide for the full walkthrough.</p>
<h2 id="recording-rules">Recording Rules<a class="headerlink" href="#recording-rules" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Generator</th>
<th>Encoder</th>
<th>Sink</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>recording-rule-test.yaml</code></td>
<td>constant</td>
<td>prometheus_text</td>
<td>http_push</td>
<td>Known value for sum-based <abbr title="Prometheus rule that pre-computes a query and stores the result as a new time series.">recording rule</abbr> validation</td>
</tr>
<tr>
<td><code>rate-rule-input.yaml</code></td>
<td>sawtooth</td>
<td>prometheus_text</td>
<td>http_push</td>
<td>Sawtooth ramp for rate()-based <abbr title="Prometheus rule that pre-computes a query and stores the result as a new time series.">recording rule</abbr> testing</td>
</tr>
</tbody>
</table>
<p>See <a href="../recording-rules/">Recording Rules</a> for the step-by-step guide.</p>
<h2 id="pipeline-validation">Pipeline Validation<a class="headerlink" href="#pipeline-validation" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Generator</th>
<th>Encoder</th>
<th>Sink</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>e2e-scenario.yaml</code></td>
<td>constant</td>
<td>prometheus_text</td>
<td>http_push</td>
<td>Push a known value to <abbr title="High-performance Prometheus-compatible TSDB with native remote-write and import endpoints.">VictoriaMetrics</abbr> for e2e checks</td>
</tr>
<tr>
<td><code>multi-format-test.yaml</code></td>
<td>constant</td>
<td>influx_lp</td>
<td>file</td>
<td>InfluxDB <abbr title="InfluxDB text format: `measurement,tag=v field=v timestamp`. Used by Telegraf and InfluxDB ingest.">line protocol</abbr> to file for format validation</td>
</tr>
<tr>
<td><code>multi-pipeline-test.yaml</code></td>
<td>constant + template</td>
<td>prom + json</td>
<td>stdout + file</td>
<td>Metrics and logs concurrently</td>
</tr>
</tbody>
</table>
<p>See <a href="../pipeline-validation/">Pipeline Validation</a> for usage patterns.</p>
<h2 id="network-device-telemetry">Network Device Telemetry<a class="headerlink" href="#network-device-telemetry" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Signal</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>network-device-baseline.yaml</code></td>
<td>metrics</td>
<td>Router with 2 uplinks: traffic counters, state, CPU, memory (9 scenarios)</td>
</tr>
<tr>
<td><code>network-link-failure.yaml</code></td>
<td>metrics</td>
<td>6-<abbr title="Sonda's unit of work -- a YAML file describing what to generate, how, and where to send it.">scenario</abbr> link-failure cycle on <code>rtr-core-01</code>: Gi0/0/0 down 10s, Gi0/0/1 absorbs, errors + CPU spike, then recovers</td>
</tr>
</tbody>
</table>
<p>Run with <code>sonda run</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>sonda<span class="w"> </span>run<span class="w"> </span>examples/network-device-baseline.yaml
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>sonda<span class="w"> </span>run<span class="w"> </span>examples/network-link-failure.yaml
</code></pre></div>
<p>See <a href="../network-device-telemetry/">Network Device Telemetry</a> for the full walkthrough, including a 3-signal cascade using <code>after:</code> that you can author from scratch.</p>
<h2 id="multi-scenario">Multi-Scenario<a class="headerlink" href="#multi-scenario" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Signal</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>multi-scenario.yaml</code></td>
<td>metrics + logs</td>
<td>Run both signal types concurrently</td>
</tr>
<tr>
<td><code>multi-metric-correlation.yaml</code></td>
<td>metrics</td>
<td>Correlated CPU + memory with <code>phase_offset</code> for compound alerts</td>
</tr>
<tr>
<td><code>multi-pipeline-test.yaml</code></td>
<td>metrics + logs</td>
<td>Pipeline validation with concurrent signal types</td>
</tr>
</tbody>
</table>
<p>Run multi-<abbr title="Sonda's unit of work -- a YAML file describing what to generate, how, and where to send it.">scenario</abbr> files with <code>sonda run</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>sonda<span class="w"> </span>run<span class="w"> </span>examples/multi-scenario.yaml
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Override any <abbr title="Sonda's unit of work -- a YAML file describing what to generate, how, and where to send it.">scenario</abbr> field from the CLI. For example, change the duration:
<code>sonda run examples/basic-metrics.yaml --duration 10s</code></p>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>